{
  "name": "restfool",
  "version": "0.1.1",
  "description": "A framework for building fake endpoints that can be used to test REST calls.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src --out-dir dist",
    "prepublish": "rm -rf dist; npm test && npm run build"
  },
  "keywords": [
    "rest",
    "framework",
    "fixture",
    "mock",
    "testing"
  ],
  "author": "Nick Glenn <nick@helpfulhuman.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.3.0",
    "faker": "^3.0.1",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "browserify-middleware": "^7.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "node-notifier": "^4.3.1",
    "shortid": "^2.2.2",
    "socket.io": "^1.3.7",
    "stylus": "^0.52.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HelpfulHuman/Restfool.git"
  },
  "bugs": {
    "url": "https://github.com/HelpfulHuman/Restfool/issues"
  },
  "homepage": "https://github.com/HelpfulHuman/Restfool"
}
